<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6e9e9;
      padding: 20px;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    select {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #3e3434;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
    }

    input[type="submit"] {
      background-color: #744caf;
      color: rgb(243, 232, 232);
      padding: 15px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-group::after {
      content: "";
      display: table;
      clear: both;
    }

    .form-column {
      float: left;
      width: calc(50% - 10px);
      margin-right: 20px;
    }

    @media (max-width: 500px) {
      .form-column {
        width: 100%;
        margin-right: 0;
      }
    }
  </style>
</head>
<title> GemStone Price Prediction</title>
<body>
  <form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
      <div class="form-column">
        <label for="carat">Carat:</label>
        <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
      </div>
      <div class="form-column">
        <label for="depth">Depth:</label>
        <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
      </div>
    </div>

    <div class="form-group">
      <div class="form-column">
        <label for="table">Table:</label>
        <input type="text" id="table" name="table" placeholder="Enter table value (float)">
      </div>
      <div class="form-column">
        <label for="x">x:</label>
        <input type="text" id="x" name="x" placeholder="Enter x value (float)">
      </div>
    </div>

    <div class="form-group">
      <div class="form-column">
        <label for="y">y:</label>
        <input type="text" id="y" name="y" placeholder="Enter y value (float)">
      </div>
      <div class="form-column">
        <label for="z">z:</label>
        <input type="text" id="z" name="z" placeholder="Enter z value (float)">
      </div>
    </div>

    <div class="form-group">
      <label for="cut">Cut:</label>
      <select id="cut" name="cut">
        <option value="Fair">Fair</option>
        <option value="Good">Good</option>
        <option value="Very Good">Very Good</option>
        <option value="Premium">Premium</option>
        <option value="Ideal">Ideal</option>
      </select>
    </div>

    <div class="form-group">
      <label for="color">Color:</label>
      <select id="color" name="color">
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
      </select>
    </div>

    <div class="form-group">
      <label for="clarity">Clarity:</label>
      <select id="clarity" name="clarity">
        <option value="I1">I1</option>
        <option value="SI2">SI2</option>
        <option value="SI1">SI1</option>
        <option value="VS2">VS2</option>
        <option value="VS1">VS1</option>
        <option value="VVS2">VVS2</option>
        <option value="VVS1">VVS1</option>
        <option value="IF">IF</option>
      </select>
    </div>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
